<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4jp-KR-KVk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserLoginWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="1pJ-wf-Vek">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8cy-Q6-2BR">
                                <rect key="frame" x="70" y="138" width="250" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bsQ-f2-7Ed">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFM-vm-Dfx">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tHa-NJ-MP5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvQ-dz-oCl">
                                                <rect key="frame" x="0.0" y="80" width="250" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1JO-bu-GZx"/>
                                                    <constraint firstAttribute="width" constant="250" id="GSE-Bm-UqR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WFM-vm-Dfx" firstAttribute="leading" secondItem="bsQ-f2-7Ed" secondAttribute="leading" id="41i-cD-f7d"/>
                                            <constraint firstItem="WFM-vm-Dfx" firstAttribute="top" secondItem="bsQ-f2-7Ed" secondAttribute="top" id="qCK-Or-63g"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="N0n-gS-Zpd">
                                        <rect key="frame" x="0.0" y="170" width="250" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGA-yF-Tgg">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8W9-L7-qtm">
                                                <rect key="frame" x="0.0" y="60" width="250" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Nee-lV-Cnh"/>
                                                    <constraint firstAttribute="height" constant="50" id="twm-iQ-lTv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hUz-IL-0WO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-MF-qu4">
                                <rect key="frame" x="120" y="691" width="150" height="44"/>
                                <color key="backgroundColor" red="0.21970433" green="0.18133458499999999" blue="0.97708481550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="04C-Od-NDh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGİN" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOm-z9-LxG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1pJ-wf-Vek" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3MH-E3-4Sy"/>
                            <constraint firstAttribute="bottom" secondItem="1pJ-wf-Vek" secondAttribute="bottom" id="3hC-hL-mXo"/>
                            <constraint firstItem="8cy-Q6-2BR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="8yy-he-V3l"/>
                            <constraint firstAttribute="trailing" secondItem="1pJ-wf-Vek" secondAttribute="trailing" id="Qsd-8y-86O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dvh-MF-qu4" secondAttribute="bottom" constant="75" id="hZx-5D-5x2"/>
                            <constraint firstItem="dvh-MF-qu4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iaN-6E-3Km"/>
                            <constraint firstItem="8cy-Q6-2BR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l2Z-81-9F8"/>
                            <constraint firstItem="1pJ-wf-Vek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qDK-QM-fZN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZsA-jf-NHN"/>
                    <connections>
                        <outlet property="loginButton" destination="dvh-MF-qu4" id="Ev1-mN-HUS"/>
                        <outlet property="passwordTextField" destination="8W9-L7-qtm" id="TNW-PN-nA1"/>
                        <outlet property="usernameTextField" destination="jvQ-dz-oCl" id="olc-7i-3P2"/>
                        <segue destination="dYt-ua-8Yc" kind="show" identifier="goToSecondVC" id="hHI-8t-M1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.84615384615381" y="68.957345971563981"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Tq7-NI-Axr">
            <objects>
                <viewController id="dYt-ua-8Yc" customClass="SecondViewController" customModule="UserLoginWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZW-fI-dcG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="eei-vH-Dhv">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="128" translatesAutoresizingMaskIntoConstraints="NO" id="9nE-AN-wP9">
                                <rect key="frame" x="133" y="405.33333333333331" width="124" height="33.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7i-JP-bnN">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="slN-cB-uZw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9nE-AN-wP9" firstAttribute="centerX" secondItem="YZW-fI-dcG" secondAttribute="centerX" id="ZUA-ap-dqv"/>
                            <constraint firstItem="9nE-AN-wP9" firstAttribute="centerY" secondItem="YZW-fI-dcG" secondAttribute="centerY" id="bzl-U5-IUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ShL-Ng-s5d"/>
                    <connections>
                        <outlet property="usernameLabel" destination="q7i-JP-bnN" id="yd7-8y-xwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKg-Zj-JI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.1538461538462" y="68.957345971563981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ey-hO-T34">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4jp-KR-KVk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DEa-C2-df2">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cub-ms-QVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYE-yU-dUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.615384615384613" y="68.957345971563981"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1000" height="1000"/>
        <image name="5" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
